static vga_cursor_position;

global putchar(int c)
    if c == 0x0a;
        vga_cursor_position += 160 - vga_cursor_position % 160;
    else
        poke8(0xb8000 + vga_cursor_position, c);

        vga_cursor_position += 2;
    endif

endfun

global puts(int str)
    int c;
    int i = 0;

    while c = peek8(str + i);
        putchar(c);
        i += 1;
    endwhile

    return 0;
endfun

global _start()
    puts("hello world\n");
    puts("goodbye world\n");

    int i = 0;
    while i < 10;
        puts("repeat\n");
        i += 1;
        if i == 8;
            break
        endif
    endwhile

    while 1; endwhile
endfun
